<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Route"
        android:textColor="#262626"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIsiRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="contoh"
        android:textColor="#95A5A6"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Condition"
        android:textColor="#262626"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIsiCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Normal"
        android:textColor="#95A5A6"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Description"
        android:textColor="#262626"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIsiDescription"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="15dp"
        android:text="normal normal normal normal mantep oke sip banget beneran deh."
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="#2E3280"
            android:elevation="20dp"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#6495F5"
            android:elevation="20dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>